<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      .context-menu-item {
        padding: 5px;
        cursor: pointer;
        border: 1px solid #ccc;
      }
      .context-menu-item:hover {
        background: #eee;
      }

      .key-hints {
        z-index: 2;
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
    <div class="key-hints">
      <div><kbd>cmd</kbd> click: new val</div>
      <div><kbd>shift</kbd> + drag: new fn</div>
      <div><kbd>cmd</kbd> + drag: clone</div>
      <div><kbd>space</kbd> + drag: pan</div>
    </div>
  </body>
</html>
